<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the Keyboard-->
        <meta charset="utf-8">
        <title>FlexBox Page</title>


        <!-- Used by browser or Google Search -->
        <meta name="author" content="Nishan Mann"> 
        <meta name="description" content="learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning, FlexBox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
         
        <style>
            *{
                box-sizing: border-box;
                font-size:2vw;
            }

            //div{border: thin dotted red;}

            header {
                border: 1px solid green;
                padding: 15 px;
            }

            .menu {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid blue;
            }
            .main {
                width: 50%;
                float: left;
                padding: 15px;
                border: 1px solid blue;
            }
            .aside {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid blue;
            }
            .footer {}
        </style>

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
    
    </head>

    <body>
        <div><header class="header"><h1>Flexbox Page</h1></header></div>
        <div><nav class="menu"><h1>Navigation</h1></nav></div>
        <div><main class="main"><h1>Main Space</h1></main></div>
        <div><aside class="aside"><a>This is the aside space</a></aside></div>
        <div><section>Section</section></div>
        <div><article>Article</article></div>
        <div><footer></footer></div>
    </body>

    <footer>
        <Blockquote cite="https://quotefancy.com/funny-quotes">
            <!-- Date Accessed 2022919-->
        </Blockquote>
        <p>
            <strong> 
                "I need a six month vacation twice a year"
            </strong>
            <em> 
                <a href="https://quotefancy.com/funny-quotes" target="_blank">
                    - Anonymous
                </a>
            </em>
        </p>
        <p>&copy by Nishan</p>
    </footer>
</html>